
server {
    listen 80;
	root /home/brent/Dropbox/Apps/Brace/zenweasel.brace.io;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ /index.html;
	}
}